eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.hostname=localhost
management.metrics.enable=true
server.port=9191
spring.application.name=API-GATEWAY
spring.cloud.gateway.enabled=true
spring.cloud.gateway.routes=[{id=ORDER-SERVICE, uri=lb://ORDER-SERVICE, predicates=[Path=/api/order/**], filters=[{name=CircuitBreaker, args={name=FallBackController, fallbackuri=forward:/orderServiceFallBack, timeout=10000}}]}, {id=PRODUCT-SERVICE, uri=lb://PRODUCT-SERVICE, predicates=[Path=/api/product/**], filters=[{name=CircuitBreaker, args={name=FallBackController, fallbackuri=forward:/productServiceFallBack}}]}, {id=INVENTORY-SERVICE, uri=lb://INVENTORY-SERVICE, predicates=[Path=/api/inventory/**]}, {id=EUREKA-SERVER, uri=http://localhost:8761, predicates=[Path=/eureka/web], filters=[SetPath=/]}, {id=EUREKA-SERVER-STATIC, uri=http://localhost:8761, predicates=[Path=/eureka/**]}]
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
