eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.hostname=localhost
server.port=9000
spring.application.name=NOTIFICATION-SERVICE
spring.sleuth.sampler.probability=1.0
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411


# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id= notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.shoppingAPI.OrderPlacedEvent
