eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.hostname=localhost
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s
resilience4j.timelimiter.instances.inventory.timeout-duration=3s
server.port=8086
spring.application.name=ORDER-SERVICE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/orderDB
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
